<!DOCTYPE html>
<html lang="en" >
	
<head>
  <meta charset="UTF-8">
  <title>Material Input Field</title>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
	<style>
		html,
		body {
		  font: 14px/1.21 Roboto, 'Helvetica Neue', arial, helvetica, sans-serif;
		  background: white;
		}
		form {
		  margin: 20px;
		  padding: 20px;
		  background: #FFF;
		}
		.material {
		  position: relative;
		  padding: 0;
		  margin: 5px;
		  border: none;
		  overflow: visible;
		}
		.material input, .flask_form {
		  box-sizing: border-box;
		  width: 100%;
		  padding: 12px 10px 8px;
		  border: none;
		  border-radius: 0;
		  box-shadow: none;
		  border-bottom: 1px solid #DDD;
		  font-size: 120%;
		  outline: none;
		  cursor: text;
		}
		.flask_form {
			width: 70%;
		}
		.material input::-webkit-input-placeholder, .flask_form::-webkit-input-placeholder {
		  transition: color 300ms ease;
		}
		.material input:not(:focus)::-webkit-input-placeholder{
		  color: transparent;
		}
		.flask_form:focus::-webkit-input-placeholder {
		 color: transparent;
		}
		.material hr {
		  content: '';
		  display: block;
		  position: absolute;
		  bottom: 0;
		  left: 0;
		  margin: 0;
		  padding: 0;
		  width: 100%;
		  height: 2px;
		  border: none;
		  background: linear-gradient(to right, #6600cc, #cc00ff);
		  font-size: 1px;
		  will-change: transform, visibility;
		  transition: all 200ms ease-out;
		  -webkit-transform: scaleX(0);
		          transform: scaleX(0);
		  visibility: hidden;
		  z-index: 10;
		}

		#comment {
		  content: '';
		  display: block;
		  position: absolute;
		  bottom: 0;
		  left: 0;
		  margin: 0;
		  padding: 0;
		  padding-left: 20%;
		  width: 50%;
		  height: 2px;
		  border: none;
		  background: linear-gradient(to right, #6600cc, #cc00ff);
		  font-size: 1px;
		  will-change: transform, visibility;
		  transition: all 200ms ease-out;
		  -webkit-transform: scaleX(0);
		          transform: scaleX(0);
		  visibility: hidden;
		  z-index: 10;
		}

		.material input:focus ~ hr {
		  -webkit-transform: scaleX(1);
		          transform: scaleX(1);
		  visibility: visible;
		}
		textarea:focus ~ #comment {
			-webkit-transform: scaleX(1);
		          transform: scaleX(1);
		  	visibility: visible;
		}
		.desc:focus::-webkit-input-placeholder { color:transparent; }
		.desc:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
		.desc:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
		.desc:focus:-ms-input-placeholder { color:transparent; } 
		.material label {
		  position: absolute;
		  top: 10px;
		  left: 10px;
		  font-size: 120%;
		  color: #607D8B;
		  -webkit-transform-origin: 0 -150%;
		          transform-origin: 0 -150%;
		  transition: -webkit-transform 300ms ease;
		  transition: transform 300ms ease;
		  transition: transform 300ms ease, -webkit-transform 300ms ease;
		  pointer-events: none;
		}
		.material input:focus ~ label, 
		.material input:valid ~ label {
		  -webkit-transform: scale(0.6);
		          transform: scale(0.6);
		}


		.submit-btn,
		.submit-btn::after {
		  -webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
		  -o-transition: all 0.3s;
			transition: all 0.3s;
		}

		.submit-btn {
		  background: none;
		  border: 3px solid #fff;
		  border-radius: 5px;
		  color: #C11AEE;
/*		  display: block;*/
		  font-size: 1.6em;
		  font-weight: bold;
		  margin: 1em auto;
		  padding: 1em 2em;
		  position: relative;
		  text-transform: uppercase;
		}

		.submit-btn::before,
		.submit-btn::after {
		  background: #fff;
		  content: '';
		  position: absolute;
		  z-index: -1;
		}

		.submit-btn:hover {
		  color: #2ecc71;
		}


		.submit-btn::after {
		  height: 0;
		  left: 0;
		  top: 0;
		  width: 100%;
		}

		.submit-btn:hover:after {
		  height: 100%;
		}

		h4 {
			padding-bottom: 5%;
		}
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  padding-top: 1%;
		  overflow: hidden;
		  background-color: none;
		  margin-bottom: 2%;
		  margin-top: 2%;
		  padding-left: 2%;
		}
		li {
		  float: right;
		  padding-right: 5%;	
		}

		li a {
		  display: block;
		  color: #003664;
		  background-color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  transition: 0.3s;
		}

		li a:hover {
		  background-color:#003664;
		  color: white;
		  text-decoration: none;
		}
		.active {
		  background-color: none;
		  color: #003053;
		  border: 1px solid #003053;
		}
		nav {
			border-bottom: 2px solid white;
			padding-bottom: 10px;
			margin-bottom: 20px;
		}
	</style>
  
</head>

<body>
	<nav>
		<ul>


		</ul>
	</nav>
  <form method='POST' onsubmit='return test()'>
	<h2>Edit Link</h2>
	<h4>Add a new link to view later</h4>

	<fieldset class="material">


		<input type="text" name='input_field' id='input_length' placeholder="Paste the URL here" autocomplete="off" required>
		<hr>
		<label><button>Link</button></label>
	</fieldset><br>
	<fieldset class="material">
		<input type="text" class="my_name" name="optional_name" placeholder="URL name (optional)" autocomplete="off">
		<hr>
		<label>Link Name</label>
	</fieldset>
	<fieldset class="material" style="padding-top: 10%">

		<textarea name='flask_form' class='flask_form' placeholder="Description"></textarea>
		<hr id="comment">

	</fieldset>

</form>
	<script>
		/*	
		$(document).ready(function() {

			$('#input_length').val('')
			$('.flask_form').val('')
			$('.my_name').val('')
			$('.submit-btn').click(function() {
				var value = $('#input_length').val().length
				if (value > 0)
				{
					if (confirm('Yes or no'))
					{
						alert('Link Created.')
					}
					else
					{
						console.log('No');
					}
				}
			})
		})

		function test() {
			swal('hello world');
		} */

	</script>
  

</body>



</html>
